# vertx-lang-js

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
.vertx/debug-js/: my_npm_module.js
src/main/asciidoc/: buffers.adoc  datagrams.adoc  dataobjects.adoc  dns.adoc  eventbus.adoc  filesystem.adoc  http.adoc  index.adoc  io.vertx.core.buffer.ad  io.vertx.core.eventbus.ad  io.vertx.core.eventbus.adoc  io.vertx.core.streams.adoc  json.adoc  metrics.adoc  net.adoc  shareddata.adoc  streams.adoc  verticles.adoc
src/main/assembly/: docs.xml
src/main/resources/: codegen.json  docgen.json  foofunc.js
src/templates/: js.templ
src/test/asciidoc/: testmodel-dataobjects.adoc
src/test/resources/: api_tck_test.js  api_test.js  async_start_test.js  async_test_verticle.js  bad_syntax_error.js  collection_tck_test.js  collection_test.js  create_syntax_error.js  (+20 more)
vertx-lang-js/: pom.xml
vertx-lang-js-codegen/: pom.xml
vertx-lang-js-gen/: js_to_java_test_gen.sh  pom.xml
vertx-lang-js-gen/src/main/java/io/vertx/lang/js/: JSDocGenerator.java  JSVerticleFactory.java
vertx-lang-js-gen/src/main/java/io/vertx/lang/js/generator/: AbstractJSClassGenerator.java  JSClassGenerator.java  JSGeneratorLoader.java
vertx-lang-js-gen/src/main/resources/vertx-js/util/: utils.js
vertx-lang-js-gen/src/test/java/io/vertx/test/codegen/: InterfaceExtendingInterfaceWithMethod.java  InterfaceWithMethod.java
vertx-lang-js-gen/src/test/java/io/vertx/test/lang/js/: ApiTCKTest.java  CollectionTCKTest.java  ConstantTCKTest.java  InheritedMethodsTest.java  JsonCodecTCKTest.java  JsonMapperTCKTest.java
vertx-lang-js-gen/src/test/resources/: api_tck_test.js  collection_tck_test.js  inherited_methods_test.js  json_codec_tck_test.js  json_mapper_tck_test.js  test_utils.js
vertx-lang-js-gen/src/test/resources/acme-js/: sub_interface.js
vertx-lang-js-gen/src/test/resources/vertx-js/: future.js  promise.js
vertx-lang-js/src/main/asciidoc/: dataobjects.adoc  enums.adoc
vertx-lang-js/src/main/asciidoc/js/override/: dependencies.adoc  eventbus_headers.adoc  verticle-configuration.adoc
vertx-lang-js/src/main/assembly/: docs.xml
vertx-lang-js/src/main/docoverride/docoverride/json/: package-info.java
vertx-lang-js/src/main/docoverride/docoverride/verticles/: package-info.java
vertx-lang-js/src/main/docoverride/vertx-core/js/override/: configuring-eventbus.adoc  configuring-native.adoc  dependencies.adoc  eventbus.adoc  eventbus_headers.adoc  hostname-resolution.adoc  in-the-beginning.adoc  verticle-configuration.adoc
vertx-lang-js/src/main/docoverride/vertx-core/override/: dependencies.adoc  eventbus.adoc  verticles.adoc
vertx-lang-js/src/main/java/io/vertx/lang/js/: LongConverterMap.java
vertx-lang-js/src/main/resources/vertx-js/: async_file.js  async_map.js  buffer.js  cli.js  command_line.js  composite_future.js  context.js  counter.js  datagram_packet.js  datagram_socket.js  dns_client.js  event_bus.js  file_props.js  file_system.js  file_system_props.js  future.js  http_client.js  http_client_request.js  http_client_request_builder.js  http_client_response.js  http_client_response_builder.js  http_connection.js  http_frame.js  http_response.js  http_server.js  http_server_file_upload.js  http_server_request.js  http_server_request_stream.js  http_server_response.js  local_map.js  lock.js  measured.js  message.js  message_consumer.js  message_producer.js  multi_map.js  mx_record.js  net_client.js  net_server.js  net_socket.js  (+20 more)
vertx-lang-js/src/test/java/io/vertx/test/discovery/: ServiceDiscoveryTest.java
vertx-lang-js/src/test/java/io/vertx/test/discovery/service/: HelloService.java  HelloServiceImpl.java  package-info.java
vertx-lang-js/src/test/java/io/vertx/test/it/discovery/: ServiceDiscoveryTest.java
vertx-lang-js/src/test/java/io/vertx/test/it/discovery/service/: HelloService.java  HelloServiceImpl.java  HelloServiceVertxEBProxy.java  HelloServiceVertxProxyHandler.java  package-info.java
vertx-lang-js/src/test/java/io/vertx/test/it/healthcheck/: HealthCheckTest.java
vertx-lang-js/src/test/java/io/vertx/test/it/unit/: VertxUnitTest.java
vertx-lang-js/src/test/java/io/vertx/test/it/web/: FreeMarkerJavascriptTemplateTest.java
vertx-lang-js/src/test/java/io/vertx/test/lang/js/: AsyncStartTest.java  DeployTest.java  EventBusTest.java  MethodDispatchTest.java  TimeoutTest.java  WebTest.java
vertx-lang-js/src/test/java/io/vertx/test/unit/: VertxUnitTest.java
vertx-lang-js/src/test/java/io/vertx/test/web/: FreeMarkerJavascriptTemplateTest.java
vertx-lang-js/src/test/npm/testmod1/: package.json
vertx-lang-js/src/test/resources/: api_tck_test.js  async_start_test.js  async_test_verticle.js  brokenmodule_syntaxerror.js  brokenmodule_typeerror.js  brokenmodule_typeerror2.js  event_bus_test.js  js_web_test.js  require_test.js  test_clear_timeout.js  test_method_dispatch.js  test_mod_cached_require.js  test_multiple_concurrent_requires_required.js  test_multiple_concurrent_requires_verticle.js  test_set_interval.js  test_set_timeout.js  test_verticle.js  test_verticle_fail.js  test_verticle_global.js  test_verticle_multiple.js
vertx-lang-js/src/test/resources/discovery/: HelloServiceConsumer.js
vertx-lang-js/src/test/resources/discovery/polyglot/: my-verticle.js
vertx-lang-js/src/test/resources/extra-js/: class_param_overload.js
vertx-lang-js/src/test/resources/it/discovery/: HelloServiceConsumer.js
vertx-lang-js/src/test/resources/it/discovery/polyglot/: my-verticle.js
vertx-lang-js/src/test/resources/it/healthcheck/: verticle.js
vertx-lang-js/src/test/resources/it/unit/: assertions.js
vertx-lang-js/src/test/resources/it/unit/coordinated/: server.js  test.js
vertx-lang-js/src/test/resources/it/web/: freemarker_javascript_template_test.js
vertx-lang-js/src/test/resources/somedir/: test_mod2.js  test_mod3.js
vertx-lang-js/src/test/resources/unit/verticle/: failing.js  timer.js
vertx-lang-js/src/test/resources/unit/verticle/coordinated/: test.js
vertx-lang-js/src/test/resources/web/: freemarker_javascript_template_test.js
vertx-rx-js/: pom.xml
(+138 files in other folders)
